{
  "name": "imez",
  "version": "0.0.10",
  "description": "Small, fast, easy to use immutable helper",
  "main": "dist/imez.js",
  "types": "dist/imez.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest ./src",
    "$publish": "tsc && npm publish"
  },
  "keywords": [
    "immutable",
    "immutable helper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linq2js/imez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linq2js/imez/issues"
  },
  "homepage": "https://github.com/linq2js/imez#readme",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@types/jest": "^24.0.13",
    "babel-jest": "^24.9.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "typescript": "^3.3.3",
    "ts-jest": "^24.2.0"
  }
}
